spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=devkevin
spring.datasource.password=Teste123@!

spring.jpa.hibernate.ddl-auto=update